{
  "name": "scroll-depth",
  "main": "scrolldepth.js",
  "version": "0.8.0",
  "homepage": "http://scrolldepth.parsnip.io",
  "authors": [
    { "name": "Rob Flaherty" },
    { "nmae": "Leigh McCulloch", "homepage": "https://leighmcculloch.com" }
  ],
  "description": "A Google Analytics plugin for measuring page scrolling.",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "analytics",
    "google-analytics",
    "tracking"
  ],
  "license": "MIT",
  "ignore": [
    "test",
    "build.sh",
    "contributing.md"
  ]
}
